<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.will.basketballrecorder.StatsActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Home Score"
                android:padding="3dip" />
            <TextView
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/home_score"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Away Score"
                android:padding="3dip" />
            <TextView
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/away_score"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Free Throws Made"
                android:padding="3dip" />
            <TextView
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/ftm_count"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Field Goals Made"
                android:padding="3dip" />
            <TextView
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/fgm_count"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Assists"
                android:padding="3dip" />
            <TextView
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/assists"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Blocks"
                android:padding="3dip" />
            <TextView
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/blocks"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Fouls"
                android:padding="3dip" />
            <TextView
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/fouls"/>
        </TableRow>
    </TableLayout>


</RelativeLayout>
