<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.will.basketballrecorder.GameActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1">

    <TableRow
        android:background="@color/score"
        android:padding="@dimen/stats_row_padding"
        android:layout_margin="@dimen/stats_row_margin">
        <TextView
            android:layout_column="0"
            android:text="@string/stat_label_points"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text"/>
        <TextView
            android:id="@+id/points"
            android:layout_column="1"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text" />
    </TableRow>

    <TableRow
        android:background="@color/miss"
        android:padding="@dimen/stats_row_padding"
        android:layout_margin="@dimen/stats_row_margin">
        <TextView
            android:layout_column="0"
            android:text="@string/stat_label_shooting_percentage"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text" />
        <TextView
            android:id="@+id/percentage"
            android:layout_column="1"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text"/>
    </TableRow>

    <TableRow
        android:background="@color/assist"
        android:padding="@dimen/stats_row_padding"
        android:layout_margin="@dimen/stats_row_margin">
        <TextView
            android:layout_column="0"
            android:text="@string/stat_label_assist"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text"/>
        <TextView
            android:id="@+id/assists"
            android:layout_column="1"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text"/>
    </TableRow>

    <TableRow
        android:background="@color/rebound"
        android:padding="@dimen/stats_row_padding"
        android:layout_margin="@dimen/stats_row_margin">
        <TextView
            android:layout_column="0"
            android:text="@string/stat_label_rebound"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text"/>
        <TextView
            android:id="@+id/rebounds"
            android:layout_column="1"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text"/>
    </TableRow>

    <TableRow
        android:background="@color/steal"
        android:padding="@dimen/stats_row_padding"
        android:layout_margin="@dimen/stats_row_margin">
        <TextView
            android:layout_column="0"
            android:text="@string/stat_label_steal"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text"/>
        <TextView
            android:id="@+id/steals"
            android:layout_column="1"
            android:textSize="@dimen/stats_label_text_size"
            android:textColor="@color/event_button_text"/>
    </TableRow>

    <TableRow
        android:gravity="center">
        <Button
            android:text="@string/email_stats"
            android:onClick="sendStatsEmail"/>
    </TableRow>

</TableLayout>
